<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .m1{
            width: 40%;
            margin: auto;
            height: 500px;
            background-color: rgb(51, 48, 45);
            border: 2px solid black;
            border-radius: 20px;
            position: relative;
            padding: 30px;
            box-shadow: 0 0 60px black;

        }
        .m2{
            width: 100%;border-radius: 20px;
            height: 20%;
            background-color: rgb(0, 0, 0);
            color: red;
            overflow: hidden;
        }
        .m3{
            width: 100%;border-radius: 20px;
            height: 80%;
            display: grid;
            grid-template-columns: repeat(4, 1fr); /* 3 أعمدة متساوية */
            gap: 10px;
            padding-top:30px ;
            padding-bottom:30px ;
        }

        button{
            font-size: 20px;
            border-radius: 30px;
            background-color: black;
            color: white;
        }
        button:active{
            background-color: red;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="m1">
        <div class="m2">
            <label id="o1" style="font-size: 30px;position: relative;left: 30px;"></label>
            <label id="o2" style="font-size: 30px;position: absolute;left: 70%;translate: -100%;top: 17%;"></label>
        </div>
        <div class="m3">
            
            <button onclick="operateur(1)">1</button>
            <button onclick="operateur(2)">2</button>
            <button onclick="operateur(3)">3</button>
            <button onclick="operateur('+')">+</button>
            
            
            <button onclick="operateur(4)">4</button>
            <button onclick="operateur(5)">5</button>
            <button onclick="operateur(6)">6</button>
            <button onclick="operateur('-')">-</button>
            
            
            <button onclick="operateur(7)">7</button>
            <button onclick="operateur(8)">8</button>
            <button onclick="operateur(9)">9</button>
            <button onclick="operateur('*')">*</button>
            
            
            <button onclick="operateur(0)">0</button>
            <button onclick="operateur('/')">/</button>
            <button onclick="equal()">=</button>
            <button onclick="operateurt(' ')">sup</button>
            
        </div>
    </div>
    <script>
        function operateur(n){
            document.getElementById('o1').innerHTML+=n
        }
        function operateurt(n){
            document.getElementById('o1').innerHTML=n
        }
        function equal(){
            let x=document.getElementById('o1').innerHTML
            let y=eval(x)
            document.getElementById('o2').innerHTML=y
        }
    </script>
</body>
</html>